# http接口测试框架配置信息

[private_debug]
# debug测试服务
tester = Grady
environment = debug
versionCode = 1.X
host = dev.udms.guolianzj.com
# portCommonService=9010
# portConfigService = 8889
# portMallService= 8080
# portShopService= 9120
# portMallStandardService= 8088
# portSaleService=  9003
# portUserService=9999

loginHost = /api/system/login
loginInfo = {"mode": "un","auth": "admin","password": "123"}
loginheaders = {"Content-Type": "application/json;charset=utf-8", "X-Api-Version": "1.X"}
sqlhost =dev.udms.guolianzj.com
sqlport =3306
sqluser=root
sqlpassword=v&2*m^z+SL&_y8<0h1
sqldatabase=udms

[online_release]
# release正式服务
tester = your name
environment = debug
versionCode = your version
host = 119.3.179.94
portCommonService=9010
portConfigService = 8889
portMallService= 8080
portShopService= 9120
portMallStandardService= 8088
portSaleService=  9003
portUserService=9999

loginHost = /api/system/login
loginInfo = {"mode": "un","auth": "admin","password": "123"}
loginheaders = {"Content-Type": "application/json;charset=utf-8", "X-Api-Version": "1.X"}
sqlhost =dev.udms.guolianzj.com
sqlport =3306
sqluser=root
sqlpassword=v&2*m^z+SL&_y8<0h1
sqldatabase=udms


[mail]
#发送邮件信息
smtpserver = smtp.163.com
sender = test1@163.com
receiver = test2@163.com
username = test1@163.com
password = 12345678
